server {
    listen 80;
    #HTTP2 Conf
    #listen 443 ssl http2;
    #ssl on;
    #ssl_certificate /PUBLIC_KEY/fullchain.pem;
    #ssl_certificate_key /PRIVATE_KEY/privkey.pem;
    #ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    #ssl_session_cache shared:SSL:5m;
    #ssl_session_timeout 1h;
    server_name HOST_NAME;
    index index.php;
    root /data/www/PROJECT_NAME/Public;

    #Rewrite
    location / {
        try_files $uri $uri/ /index.php?$uri&$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi.conf;
        fastcgi_param  APP_ENV development; #当前开发环境
    }
}