server {
	listen 80;
	root /data/www/PROJECTNAME/Public;
	index index.php index.htm index.html;
	server_name HOSTNAME;

    #Rewrite
	location / {
	    try_files $uri $uri/ /index.php?$uri&$args;
	}

	location ~ \.php {
	    try_files $uri =404;
	    fastcgi_pass unix:/tmp/php-cgi.sock;
	    fastcgi_index index.php;
    	fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi.conf;
		fastcgi_param  APP_ENV development; #当前开发环境
	}
}